# demo-ams

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: 00_ams_requirement.md  01_ams_system_architecture.md  01_ams_system_architecture_checklist.md  99_trouble_shooting.md
docs/architecture/: 01_system_overview.md  02_architecture_diagrams.md  03_tech_stack.md  04_architecture_patterns.md  05_data_architecture.md  06_async_processing.md  06_database_modeling.md  07_async_processing.md  07_security_architecture.md  08_communication.md  08_security_architecture.md  09_communication.md  09_scalability_performance.md  10_monitoring_logging.md  10_scalability_performance.md  11_deployment_operations.md  11_monitoring_logging.md  12_deployment_operations.md  12_error_handling.md  13_error_handling.md  13_test_strategy.md  14_test_strategy.md  15_api_documentation.md
docs/database/: ams_database.md
docs/database/query/: ams_table_create.sql
docs/kimjy/study/aws/: 2021-09-09-aws-rds.md
docs/kimjy/study/github/: 2021-09-06-github-basic.md
docs/kimjy/study/kotlin-exposed/: 00_kotlin-exposed.md  01_kotlin-exposed.md  02_kotlin-exposed.md  03_kotlin-exposed.md  04_kotlin-exposed.md  05_kotlin-exposed.md  06_kotlin-exposed.md  99_flyway-guide.md
docs/kimjy/study/spring/: 2021-09-09-spring-develop-01.md  2024-06-30-spring-develop-01.md  2025-06-22-spring-rest-docs.md
gradle/: libs.versions.toml
src/docs/asciidoc/: index.adoc
src/main/kotlin/me/jimmyberg/ams/: DemoAmsApplication.kt
src/main/kotlin/me/jimmyberg/ams/common/: Constants.kt
src/main/kotlin/me/jimmyberg/ams/hello/: Hello.kt  HelloController.kt
src/main/kotlin/me/jimmyberg/ams/test/: HelloController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__drop_students_parent.sql  V2__drop_parents.sql
src/test/java/study/singleton/: Singleton.java  SingletonTest.java
src/test/kotlin/me/jimmyberg/ams/: DemoAmsApplicationTests.kt
src/test/kotlin/me/jimmyberg/ams/hello/: HelloControllerTest.kt
src/test/kotlin/me/jimmyberg/ams/kotest/: CustomBehaviorSpec.kt
src/test/resources/: application.yml
(+296 files in other folders)
