[versions]
kotest = "5.9.0"
exposed = "0.60.0"
fixtureMonkey = "1.1.10"

[libraries]
kotest-runner-junit5     = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core   = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property          = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.require = "1.3.0" }

exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
#exposed-core                = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
#exposed-jdbc                = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
#exposed-crypt               = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
#exposed-dao                 = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
#exposed-json                = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
#exposed-money               = { module = "org.jetbrains.exposed:exposed-money", version.ref = "exposed" }
#exposed-kotlin-datetime     = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

fixture-monkey-starter            = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter", version.ref = "fixtureMonkey" }
#fixture-monkey-starter-kotlin     = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter-kotlin", version.ref = "fixtureMonkey" }
#fixture-monkey-kotest             = { module = "com.navercorp.fixturemonkey:fixture-monkey-kotest", version.ref = "fixtureMonkey" }
#fixture-monkey-jackson            = { module = "com.navercorp.fixturemonkey:fixture-monkey-jackson", version.ref = "fixtureMonkey" }
#fixture-monkey-jakarta-validation = { module = "com.navercorp.fixturemonkey:fixture-monkey-jakarta-validation", version.ref = "fixtureMonkey" }